database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/test
database.username=postgres
database.password=xui

hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.jdbc.batch_size=20
hibernate.jdbc.batch_versioned_data=true
