# scannerservice

./: .gitignore  build.gradle  settings.gradle
scannerlib/: build.gradle
scannerlib/src/main/java/com/umnikov/scannerlib/api/: ScannerApi.java
scannerlib/src/main/java/com/umnikov/scannerlib/dto/: AccountDto.java  BaseIdNameDto.java  CompanyDto.java  CountryDto.java  EquipmentDto.java  GetId.java  ItemDto.java  LocationDto.java  MaterialDto.java  QuantityDto.java  SectionDto.java  UserDto.java
scannerservice/: build.gradle  settings.gradle
scannerservice/src/main/java/com/umnikov/scannerservice/: Application.java
scannerservice/src/main/java/com/umnikov/scannerservice/config/: DatabaseConfiguration.java
scannerservice/src/main/java/com/umnikov/scannerservice/controller/: AccountController.java  AccountMessageController.java  CompanyController.java  CompanyMessageController.java  CountryController.java  CountryMessageController.java  EquipmentController.java  EquipmentMessageController.java  ItemController.java  ItemMessageController.java  LocationController.java  LocationMessageController.java  MaterialController.java  MaterialMessageController.java  MessageController.java  QuantityController.java  QuantityMessageController.java  SectionController.java  SectionMessageController.java
scannerservice/src/main/java/com/umnikov/scannerservice/dao/: AccountDao.java  CompanyDao.java  CountryDao.java  Dao.java  EquipmentDao.java  ItemDao.java  LocationDao.java  MainAction.java  MaterialDao.java  QuantityDao.java  SectionDao.java  UserDao.java
scannerservice/src/main/java/com/umnikov/scannerservice/entity/: Account.java  Company.java  Country.java  Equipment.java  Item.java  Location.java  Material.java  Quantity.java  Section.java  User.java
scannerservice/src/main/java/com/umnikov/scannerservice/exceptions/: NotFoundException.java
scannerservice/src/main/java/com/umnikov/scannerservice/services/: AccountService.java  CompanyService.java  CountryService.java  EquipmentService.java  ItemService.java  LocationService.java  MaterialService.java  QuantityService.java  ScannerService.java  SectionService.java  ServiceForController.java
scannerservice/src/main/resources/: application.properties
scannerservice/src/test/java/com/umnikov/scannerservice/: ApplicationTests.java
src/main/java/com/example/SpringBootRestService/controller/: MessageController.java
src/main/java/com/example/SpringBootRestService/exceptions/: NotFoundException.java
src/main/resources/: application.properties
src/test/java/com/example/SpringBootRestService/: SpringBootRestServiceApplicationTests.java
