
fetch ('/message/4', { method: 'PUT', headers: { 'Content-Type': 'application/json'}, body: JSON.stringify({ text: 'forth message (4)', id: 10 })}).then(result => console.log(result))
fetch ('/message', { method: 'POST', headers: { 'Content-Type': 'application/json'}, body: JSON.stringify({ text: 'forth message'})}).then(result => console.log(result))